<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CTriangle.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CRectangle.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CVector2.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CKey.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CGame.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CStage.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CMap.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CEnemy.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CPlayer.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CSasori.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CKumo.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CDeguchi.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CTakara.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CBase.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CText.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="CBero.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Isi.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="define.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CTriangle.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CRectangle.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CVector2.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CTexture.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CKey.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CBase.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CGame.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CStage.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CMap.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CEnemy.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CPlayer.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CSasori.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CKumo.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CDeguchi.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CTakara.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CText.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="CBero.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Isi.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
</Project>